Possible benefits
=================

More logical conceptually
Cleaner code
Smoother/more precise?


Get input from the joysticks
============================

x = x input from left thumbstick [-128, 128]
y = y input from left thumbstick [-128, 128]
rot = rotation of all wheels, in radians
mag = speed of all wheels (length of the vector)

if(x >= -10 && x <= 10 && y >= -10 && y <= 10)
	ignore input
rot = atan2(y,x)
mag = 100 * sqrt( x^2 + y^2 ) / 128	//100 is |max power to a motor|


Motor speed for translation
===================================

if the motors are set up like this:

A---D
|   |
B---C

A =  50 * cos(rot - pi/4)
B = -50 * sin(rot - pi/4)
C = -50 * cos(rot - pi/4)
D =  50 * sin(rot - pi/4)


Apply rotation
=============================================================================

x = x input from the right thumbstick [-128, 128]

rotDelta = -50 * x / 128

A = A + rotDelta
B = B + rotDelta
C = C + rotDelta
D = D + rotDelta
